# qy

./: .gitignore  README.md  pom.xml
qy-admin/: pom.xml
qy-admin-ui/: .env.development  .env.production  README.md  package.json  vue.config.js
qy-admin-ui/src/assets/styles/: index.scss
qy-admin-ui/src/layout/components/Sidebar/: Logo.vue
qy-admin-ui/src/router/: index.js
qy-admin-ui/src/views/: login.vue  register.vue
qy-admin-ui/src/views/monitor/cache/: index.vue  list.vue
qy-admin-ui/src/views/monitor/logininfor/: index.vue
qy-admin-ui/src/views/monitor/online/: index.vue
qy-admin-ui/src/views/monitor/operlog/: index.vue
qy-admin-ui/src/views/system/config/: index.vue
qy-admin-ui/src/views/system/dept/: index.vue
qy-admin-ui/src/views/system/dict/: data.vue  index.vue
qy-admin-ui/src/views/system/menu/: index.vue
qy-admin-ui/src/views/system/notice/: index.vue
qy-admin-ui/src/views/system/oss/: config.vue  index.vue
qy-admin-ui/src/views/system/post/: index.vue
qy-admin-ui/src/views/system/role/: authUser.vue  index.vue
qy-admin-ui/src/views/system/user/: authRole.vue  index.vue
qy-admin-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
qy-admin/qy-admin-api/: pom.xml
qy-admin/qy-admin-api/src/main/java/com/qinye/: QYAdminApplication.java
qy-admin/qy-admin-api/src/main/java/com/qinye/admin/config/mybatis/: MybatisPlusConfig.java
qy-admin/qy-admin-api/src/main/java/com/qinye/admin/config/swagger/: SwaggerConfig.java
qy-admin/qy-admin-api/src/main/java/com/qinye/admin/config/web/: WebConfig.java
qy-admin/qy-admin-api/src/main/java/com/qinye/admin/interceptor/: AuthorizationInterceptor.java
qy-admin/qy-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application-security.yml  application.yml  logback.xml
qy-admin/qy-admin-biz/: pom.xml
qy-admin/qy-admin-biz/src/main/java/com/qinye/admin/service/auth/: IUserRedisService.java
qy-admin/qy-admin-biz/src/main/java/com/qinye/admin/service/auth/impl/: UserRedisServiceImpl.java
qy-admin/qy-admin-framework/: pom.xml
qy-common/: pom.xml
qy-common/src/main/java/com/qinye/common/config/: QyConfig.java
qy-common/src/main/java/com/qinye/common/config/security/: SecurityProperties.java
qy-common/src/main/java/com/qinye/common/constant/: BusinessCode.java  Constants.java
qy-common/src/main/java/com/qinye/common/core/response/: R.java
qy-common/src/main/java/com/qinye/common/domain/model/: QYImage.java  QYRedisKey.java
qy-common/src/main/java/com/qinye/common/domain/system/: QySysUser.java
qy-common/src/main/java/com/qinye/common/enums/: In.java
qy-common/src/main/java/com/qinye/common/exception/: BusinessException.java
qy-common/src/main/java/com/qinye/common/exception/base/: BaseException.java
qy-common/src/main/java/com/qinye/common/response/: Response.java
qy-common/src/main/java/com/qinye/common/utils/: EmptyUtils.java  StringUtils.java
qy-common/src/main/java/com/qinye/common/utils/auth/: TokenProvider.java
qy-common/src/main/java/com/qinye/common/utils/date/: DateUtils.java
qy-common/src/main/java/com/qinye/common/utils/file/: ImageUtils.java
qy-common/src/main/java/com/qinye/common/utils/json/: JsonUtils.java
qy-common/src/main/java/com/qinye/common/utils/sign/: Base64Utils.java
qy-generator/: pom.xml
qy-generator-ui/: .env.production  package-lock.json  package.json
qy-generator-ui/src/: App.vue
qy-generator-ui/src/i18n/lang/: en-US.ts  zh-CN.ts
qy-generator-ui/src/utils/: request.ts
qy-generator-ui/src/views/: home.vue
qy-generator/src/main/java/com/qinye/generator/: GeneratorApplication.java
qy-generator/src/main/java/com/qinye/generator/base/: BaseDao.java  BaseService.java
qy-generator/src/main/java/com/qinye/generator/base/impl/: BaseServiceImpl.java
qy-generator/src/main/java/com/qinye/generator/config/: CorsConfig.java  DataSourceInfo.java  MybatisPlusConfig.java  WebConfig.java
qy-generator/src/main/java/com/qinye/generator/config/query/: AbstractQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SQLServerQuery.java
qy-generator/src/main/java/com/qinye/generator/config/template/: DeveloperInfo.java  GeneratorConfig.java  GeneratorInfo.java  ProjectInfo.java  TemplateInfo.java
qy-generator/src/main/java/com/qinye/generator/controller/: BaseClassController.java  DataSourceController.java  FieldTypeController.java  GeneratorController.java
qy-generator/src/main/java/com/qinye/generator/dao/: BaseClassDao.java  DataSourceDao.java  FieldTypeDao.java  TableFieldDao.java  TableInfoDao.java
qy-generator/src/main/java/com/qinye/generator/entity/: BaseClassEntity.java  DataSourceEntity.java  FieldTypeEntity.java  TableFieldEntity.java  TableInfoEntity.java
qy-generator/src/main/java/com/qinye/generator/exception/: ErrorCode.java  FastException.java  FastExceptionHandler.java
qy-generator/src/main/java/com/qinye/generator/handler/: FieldMetaObjectHandler.java
qy-generator/src/main/java/com/qinye/generator/page/: PageResult.java
qy-generator/src/main/java/com/qinye/generator/query/: Query.java
qy-generator/src/main/java/com/qinye/generator/response/: Result.java
qy-generator/src/main/java/com/qinye/generator/service/: BaseClassService.java  DataSourceService.java  FieldTypeService.java  GeneratorService.java  TableFieldService.java  TableInfoService.java
qy-generator/src/main/java/com/qinye/generator/service/impl/: BaseClassServiceImpl.java  DataSourceServiceImpl.java  FieldTypeServiceImpl.java  GeneratorServiceImpl.java  TableFieldServiceImpl.java  TableInfoServiceImpl.java
qy-generator/src/main/java/com/qinye/generator/utils/: DbType.java  DbUtils.java  GenUtils.java
qy-generator/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
qy-generator/src/main/resources/mapper/: FieldTypeDao.xml  TableFieldDao.xml  TableInfoDao.xml
qy-generator/src/main/resources/template/fast-boot/: Dao.xml.ftl
