<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qy-admin</artifactId>
        <groupId>com.iqinye</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qy-admin-framework</artifactId>
    <description>admin核心框架</description>

    <dependencies>
        <!-- common模块 -->
        <dependency>
            <groupId>com.iqinye</groupId>
            <artifactId>qy-common</artifactId>
        </dependency>
        <!-- 代码生成器 -->
        <dependency>
            <groupId>com.iqinye</groupId>
            <artifactId>qy-generator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.iqinye</groupId>
                    <artifactId>qy-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring security安全认证 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
