<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qy-admin</artifactId>
        <groupId>com.iqinye</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qy-admin-api</artifactId>
    <description>admin接口</description>

    <dependencies>
        <!-- admin-biz -->
        <dependency>
            <groupId>com.iqinye</groupId>
            <artifactId>qy-admin-biz</artifactId>
        </dependency>
    </dependencies>

</project>
