<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qy</artifactId>
        <groupId>com.iqinye</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>qy-admin-framework</module>
        <module>qy-admin-biz</module>
        <module>qy-admin-api</module>
    </modules>
    <artifactId>qy-admin</artifactId>
    <description>后台管理模块</description>

    <dependencies>
        <dependency>
            <groupId>com.iqinye</groupId>
            <artifactId>qy-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
